Looping Statements
------------------
- Loops are used to execute a block od code multiple times.

1> for Loop
~~~~~~~~~~~
- Executes a block of code a fixed number of times.
- Syntax:
        for (initialization; condition; increment/decrement) {
            // Code to execute
        }

Example: 
    for (let i = 1; i <= 5; i++) {
        console.log(i);  // Output: 1 2 3 4 5
    }

2> while Loop
~~~~~~~~~~~~~
- Executes a block of code as long as the condition is true.
- Syntax: 
        while (condition) {
            // Code to execute
        }

- Example:
    let i = 1;
    while (i <= 5) {
        console.log(i);
        i++;
    }

3> do-while Loop
~~~~~~~~~~~~~~~~
- Executes at least once, then continues if the condition i true;
- Syntax:
        do {
            // Code to execute
        } while (condition);

- Example:
    let i = 1;
    do {
        console.log(i);
        i++;
    } while (i <= 5);




